<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0052"
    android:backgroundTint="#0B0052"
    tools:context=".Sandbox.SandboxActivity">

    <Spinner
        android:id="@+id/list_nb_columns"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#852813A6"
        android:backgroundTintMode="screen"
        android:contentDescription="@string/text_list_nb_column"
        android:dropDownSelector="@color/bluje"
        android:foregroundTint="#852813A6"
        android:popupBackground="@color/bluje"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/list_nb_lines"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/list_nb_lines"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#852813A6"
        android:backgroundTintMode="screen"
        android:contentDescription="@string/text_list_nb_lines"
        android:dropDownSelector="@color/bluje"
        android:foregroundTint="#FFFFFF"
        android:popupBackground="@color/bluje"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/list_nb_columns"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <GridView
        android:id="@+id/sandbox_gameBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/map_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_nb_columns"
        app:layout_constraintVertical_bias="0.0">

    </GridView>

    <ImageButton
        android:id="@+id/button_sandbox_perso"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/text_perso"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/deleteGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_sandbox_box"
        app:layout_constraintTop_toBottomOf="@+id/map_name"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/left_player" />

    <ImageButton
        android:id="@+id/button_sandbox_sol"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/text_sol"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/deleteGame"
        app:layout_constraintEnd_toStartOf="@+id/button_sandbox_arrive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_sandbox_mur"
        app:layout_constraintTop_toBottomOf="@+id/map_name"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/grass50"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/button_sandbox_arrive"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:contentDescription="@string/text_arrive"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/deleteGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_name"
        app:srcCompat="@drawable/caged_monster" />

    <ImageButton
        android:id="@+id/button_sandbox_box"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/text_box"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/deleteGame"
        app:layout_constraintEnd_toStartOf="@+id/button_sandbox_perso"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_sandbox_arrive"
        app:layout_constraintTop_toBottomOf="@+id/map_name"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/free_monster" />

    <ImageButton
        android:id="@+id/button_sandbox_mur"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/text_mur"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/deleteGame"
        app:layout_constraintEnd_toStartOf="@+id/button_sandbox_sol"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_name"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/middle_straight_wall" />

    <Button
        android:id="@+id/save_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#852813A6"
        android:fontFamily="@font/new_rocker"
        android:text="@string/text_save"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteGame"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deleteGame"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/deleteGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#852813A6"
        android:fontFamily="@font/new_rocker"
        android:text="@string/text_delete"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/testGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#852813A6"
        android:fontFamily="@font/new_rocker"
        android:text="@string/text_test"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/deleteGame"
        app:layout_constraintTop_toTopOf="@+id/deleteGame"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/map_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="#0C37D8"
        android:backgroundTintMode="add"
        android:drawableTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/input_text_sandbox"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button_sandbox_arrive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sandbox_gameBoard"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/text_sandbox_line"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="69dp"
        android:fontFamily="@font/new_rocker"
        android:text="@string/text_line"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/list_nb_lines"
        app:layout_constraintEnd_toStartOf="@+id/text_sandbox_column"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/text_sandbox_column"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:fontFamily="@font/new_rocker"
        android:text="@string/text_column"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/list_nb_columns"
        app:layout_constraintStart_toStartOf="@+id/list_nb_columns"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:id="@+id/lightIsTested"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/list_nb_columns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toEndOf="@+id/text_sandbox_column"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/red_circle" />

</android.support.constraint.ConstraintLayout>